<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />

        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/passwordFragment"
            android:icon="@drawable/ic_settings"
            android:title="Password" />
        <item
            android:id="@+id/bankDetailsFragment"
            android:icon="@drawable/ic_settings"
            android:title="Bank Details" />

    </group>

</menu>
