<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_bottom_Fragment"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/menu_bottom_profileFragment"
        android:title="Profile"
        android:icon="@drawable/ic_profile" />

    <item
        android:id="@+id/menu_bottom_settingsFragment"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />
</menu>
