<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="ToDo" />

    <item
        android:id="@+id/androidMaster"
        android:icon="@drawable/ic_profile"
        android:title="Skill" />

    <item
        android:id="@+id/bankDetailsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Cred" />

    <item
        android:id="@+id/passwordFragment"
        android:icon="@drawable/ic_profile"
        android:title="Fin" />
    <item
        android:id="@+id/androidMaster"
        android:icon="@drawable/ic_profile"
        android:title="sdfghj" />

</menu>
