<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/workoutFragment"
        android:icon="@drawable/ic_home"
        android:title="Workout" />
    <item
        android:id="@+id/dietFragment"
        android:icon="@drawable/ic_profile"
        android:title="Diet Plan" />
    <item
        android:id="@+id/toDoFragment"
        android:icon="@drawable/ic_profile"
        android:title="ToDo Attendance" />
    <item
        android:id="@+id/thirukuralFragment"
        android:icon="@drawable/ic_profile"
        android:title="Kural" />
    <item
        android:id="@+id/sprintFragment"
        android:icon="@drawable/ic_profile"
        android:title="Sprint" />
    <item
        android:id="@+id/addSprintTask"
        android:icon="@drawable/ic_profile"
        android:title="Add Task" />
</menu>