<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.raj.mygrowth.MainActivity"
        android:label="Home" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.raj.mygrowth.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/credentialsFragment"
        android:name="com.raj.mygrowth.CredentialsFragment"
        android:label="Password" />

    <fragment
        android:id="@+id/androidMaster"
        android:name="com.raj.mygrowth.ThirukuralFragment"
        android:label="Android Master Skill" />

    <fragment
        android:id="@+id/androidCareer"
        android:name="com.raj.mygrowth.CategoryMasterFragment"
        android:label="Career" />

    <fragment
        android:id="@+id/androidFinance"
        android:name="com.raj.mygrowth.FinanceMasterFragment"
        android:label="Career" />


    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.raj.mygrowth.WorkoutFragment"
        android:label="Workout" />

    <fragment
        android:id="@+id/dietFragment"
        android:name="com.raj.mygrowth.DietFragment"
        android:label="Diet" />
</navigation>
