<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="title"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tasktextbackground"
            android:fontFamily="@font/sans_bold"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingEnd="@dimen/_1sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:textSize="@dimen/_11ssp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDailyTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>
