<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/_3sdp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:strokeColor="@android:color/darker_gray"
            app:strokeWidth="@dimen/_1sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/viewLine"
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.9"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/sans_bold"
                                android:text="Task Name"
                                android:textSize="@dimen/text_size_medium" />

                            <TextView
                                android:id="@+id/tvDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/sans_regular"
                                android:text="sgdhfjgkhlj"
                                android:textSize="@dimen/text_size_medium" />

                            <TextView
                                android:id="@+id/tvDetail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/sans_bold"
                                android:textSize="@dimen/text_size_small" />
                        </LinearLayout>


                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|top"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_3sdp">

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:id="@+id/progressBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:progress="60"
                                app:indicatorColor="@color/progressLinearIndicatorColor"
                                app:trackColor="@color/progressLinearTrackColor" />

                            <TextView
                                android:id="@+id/tvProgress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_1sdp"
                                android:text="60%"
                                android:textSize="@dimen/_5sdp" />
                        </FrameLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:fontFamily="@font/sans_regular"
                        android:text=""
                        android:textSize="@dimen/text_size_too_small" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>