<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/_3sdp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:strokeColor="@android:color/darker_gray"
            app:strokeWidth="@dimen/_1sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/sans_bold"
                        android:text="Task Name"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:id="@+id/tvId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/sans_regular"
                        android:text="34354"
                        android:textSize="@dimen/_9ssp" />

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/sans_regular"
                        android:text="In Progress"
                        android:textSize="@dimen/_9ssp" />

                    <TextView
                        android:id="@+id/tvTag"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/sans_regular"
                        android:text="5.0.0"
                        android:textSize="@dimen/_13ssp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="sgdhfjgkhlj"
                    android:fontFamily="@font/sans_regular"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/tvDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/sans_regular"
                    android:text="fdsgfhugdhfhgueg uyetfyuewg fyewgtyf dwyufreyugfuydsgfyusede fdsyufgydsufguydsg fyudsf yuds ufygsduyfgyuds yuf dsyfyu ewyfgew y fcuer gcergwrec cg er gder gfeuger"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>