<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:fontFamily="@font/sans_regular"
                android:padding="@dimen/_5sdp"
                android:text="Name of the loan "
                android:textSize="@dimen/_18sdp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:background="@drawable/edt_rounded_fin"
                android:fontFamily="@font/sans_regular"
                android:gravity="start|top"
                android:hint="Amount Paid"
                android:inputType="numberDecimal"
                android:padding="@dimen/_10sdp"
                android:singleLine="false"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/_18sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sans_regular"
                        android:padding="@dimen/_5sdp"
                        android:text="Priority "
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/_18sdp" />

                    <CheckBox
                        android:id="@+id/cbPriority"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sans_regular"
                        android:padding="@dimen/_5sdp"
                        android:text="Date "
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/_18sdp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_date" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchMaterial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|right"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:checked="false"
                    android:fontFamily="@font/sans_regular"
                    android:padding="@dimen/_5sdp"
                    android:text="status\t"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/_18sdp"
                    app:useMaterialThemeColors="true" />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                style="@style/ThemeOverlay.Material3.FloatingActionButton.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:background="@drawable/btn_rounded"
                android:fontFamily="@font/sans_regular"
                android:padding="@dimen/_5sdp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>